<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Panel administratora</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <style>
        .admin-section {
            margin-top: 30px;
        }

        .admin-section h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .btn-small {
            width: 200px;
            padding: 8px 10px;
            text-align: center;
        }

        .info-section {
            margin-top: 30px;
        }

        .info-section p {
            font-size: 18px;
        }
    </style>
</head>
<body>

<div th:replace="fragments/header :: header"></div>

<div class="container">
    <div class="row">
        <div class="col-md-10 mt-5">
            <div class="info-section">
                <h2>Witaj w Panelu Administratora, <span style="color:lightskyblue; text-transform:capitalize"><b>[[${#httpServletRequest.remoteUser}]]</b></span>!</h2>
                <p>Jesteś zalogowany jako administrator. W tym panelu możesz zarządzać pracownikami oraz wydarzeniami w Domu Kultury. Pamiętaj, aby wylogować się po zakończeniu pracy.</p>
                <p>Panel administratora daje pełną kontrolę nad wszystkimi aspektami działalności. Możesz m.in. dodawać i edytować pracowników, tworzyć, edytować oraz usuwać wydarzenia i zarządzać innymi funkcjami systemu.</p>
            </div>
        </div>
    </div>

    <div class="row admin-section">
        <div class="col-md-12">
            <h3>Narzędzia</h3>
            <div class="btn-container">
                <a th:href="@{/admin/employees}" class="btn btn-secondary btn-small">Zarządzaj pracownikami</a>
                <a th:href="@{/manage-events}" class="btn btn-secondary btn-small">Zarządzaj wydarzeniami</a>
                <a th:href="@{/admin/sales}" class="btn btn-secondary btn-small">Zarządzaj salami</a>
            </div>
        </div>
    </div>

</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>
