spring.application.name=SpringApplication
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=BCZERWIN
spring.datasource.password=BCZERWIN
logging.level.root=INFO