<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Dom Kultury</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <style>
        body {
            background-color: #f1f1f1;
            margin: 0;
        }

        .welcome-section {
            background-image: url('/images/dom_kultury.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 50px 0;
        }

        .events-section {
            background-color: white;
            text-align: center;
            padding: 30px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .events-section a {
            color: blue;
            font-weight: bold;
            text-decoration: underline;
        }

        .events-section a:hover {
            color: darkblue;
        }

        .info-section {
            background-color: #f1f1f1;
            padding: 40px 0;
        }

        .info-section h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .info-section .section-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
        }

        .info-section .section-item {
            width: 30%;
            padding: 10px;
        }

        .info-section .section-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .info-section .section-item h4 {
            font-size: 20px;
            color: #2c3e50;
        }

        .info-section .section-item p {
            color: #34495e;
            font-size: 16px;
        }
    </style>
</head>

<div th:replace="fragments/header :: header"></div>

<div class="welcome-section">
    <h1>Witamy na stronie Domu Kultury!</h1>
    <p>Znajdujesz się na stronie startowej.</p>
</div>

<div class="events-section">
    <h2>Wydarzenia</h2>
    <p>Zapoznaj się z naszymi <a th:href="@{/events}">obecnymi i nadchodzącymi wydarzeniami</a>!</p>
</div>


<div class="info-section">
    <div class="container">
        <h3>Co u nas?</h3>
        <div class="section-content">
            <div class="section-item">
                <img src="/images/art-warsztaty.jpg" alt="Warsztaty Artystyczne">
                <h4>Warsztaty Artystyczne</h4>
                <p>Oferujemy różnorodne warsztaty, które pobudzą twoją wyobraźnię.</p>
            </div>
            <div class="section-item">
                <img src="/images/muzyka.jpg" alt="Koncerty Muzyczne">
                <h4>Koncerty Muzyczne</h4>
                <p>Przyjdź i posłuchaj najlepszych artystów, którzy występują w naszym Domu Kultury.</p>
            </div>
            <div class="section-item">
                <img src="/images/kino.jpg" alt="Seanse Filmowe">
                <h4>Seanse Filmowe</h4>
                <p>Zachęcamy do wspólnego oglądania filmów i dyskusji na ich temat!</p>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</html>
